<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:id="@+id/ET1"
        android:textSize="100dp"
        android:background="#fff"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/ET1"
        android:background="#5C5C5C"
        android:text="1"
        android:textSize="50dp"
        android:id="@+id/btn1"
        android:onClick="uno"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/ET1"
        android:background="#5C5C5C"
        android:text="2"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn1"
        android:id="@+id/btn2"
        android:onClick="dos"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/ET1"
        android:background="#5C5C5C"
        android:text="3"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn2"
        android:id="@+id/btn3"
        android:onClick="tres"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn1"
        android:background="#5C5C5C"
        android:text="4"
        android:textSize="50dp"
        android:id="@+id/btn4"
        android:onClick="cuatro"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn1"
        android:background="#5C5C5C"
        android:text="5"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn1"
        android:id="@+id/btn5"
        android:onClick="cinco"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn1"
        android:background="#5C5C5C"
        android:text="6"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn2"
        android:id="@+id/btn6"
        android:onClick="seis"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn4"
        android:background="#5C5C5C"
        android:text="7"
        android:textSize="50dp"
        android:id="@+id/btn7"
        android:onClick="siete"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn4"
        android:background="#5C5C5C"
        android:text="8"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn1"
        android:id="@+id/btn8"
        android:onClick="ocho"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn4"
        android:background="#5C5C5C"
        android:text="9"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn2"
        android:id="@+id/btn9"
        android:onClick="nueve"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn7"
        android:background="#FF4100"
        android:text="="
        android:textSize="50dp"
        android:id="@+id/btnigual"
        android:onClick="igual"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn7"
        android:background="#5C5C5C"
        android:text="0"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn2"
        android:id="@+id/btn0"
        android:onClick="cero"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn7"
        android:background="#FF4100"
        android:text="C"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn1"
        android:id="@+id/btnc"
        android:onClick="se"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnigual"
        android:background="#FF4100"
        android:text="+"
        android:textSize="50dp"
        android:id="@+id/btnmas"
        android:onClick="suma"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn0"
        android:background="#FF4100"
        android:text="-"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btnmas"
        android:id="@+id/btnmenos"
        android:onClick="resta"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn0"
        android:background="#FF4100"
        android:text="X"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn2"
        android:id="@+id/btnx"
        android:onClick="multiplicar"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnmenos"
        android:background="#FF4100"
        android:text="/"
        android:textSize="50dp"
        android:id="@+id/btnentre"
        android:onClick="dividir"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnmenos"
        android:background="#FF4100"
        android:text="^"
        android:textSize="50dp"
        android:layout_toRightOf="@id/btnmas"
        android:id="@+id/btnporciento"
        android:onClick="exponente"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnmenos"
        android:background="#FF4100"
        android:text="."
        android:textSize="50dp"
        android:layout_toRightOf="@id/btn2"
        android:id="@+id/btnputo"
        android:onClick="punto"/>

</RelativeLayout>